upstream api {
    server api:8080;
}

server {
  include       mime.types;
  # Set limits
  client_max_body_size 10M;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  listen 80;

  # API proxy
  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;                   
    if (!-f $request_filename) {
      proxy_pass http://app_server;
      break;
    }

    #rewrite ^/api/?(.*)$ /$1 break;
    #proxy_pass http://api/;
  }
}
