upstream client {
   server frontend:3000;
}

upstream api {
    server api:8080;
}

server {
  include       mime.types;
  # Set limits
  client_max_body_size 10M;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  listen 80;

  #Frontend proxy
  location / {
   proxy_pass http://client;
  }

  # API proxy
  #location /api/ {
  #  rewrite ^/api/?(.*)$ /$1 break;
  #  proxy_pass http://api/;
  #}
  absolute_redirect off;

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      rewrite ^([^.]*[^/])$ $1/ permanent;
      proxy_pass http://api/;
        #rewrite ^/api/?(.*)$ /$1 ^([^.]*[^/])$ $1/ break;

        #rewrite [^/]$ $1/ permanent;
        #rewrite ^(.*[^/])$ $1/ permanent;

    #rewrite ^/api/?(.*)$ /$1 break;
    #proxy_pass http://api/;
  }

}
