upstream client {
    server frontend:3000;
}

upstream api {
    server api:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    #location /api/ {
        #proxy_redirect off;
    #    rewrite /api/(.*) $1 break;

        #rewrite ^/api/(.*)$ /$1 break;
#        proxy_pass http://api;
        
    #}

    #location /api/ {
    #  proxy_set_header Host api;
    #  proxy_redirect off;
    #  # some directives here
    #  proxy_pass http://api/;
      # some directives here
    #}
    location /api/ {
      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://api/;
    }

    #location = /api {
    #  rewrite ^/api/?(.*)$ /$1 break;#
#
 #     proxy_pass http://api;
  #  }

    #location /api/ {
    #  proxy_pass http://api/;
    #}
}
